<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Intro</title>
 <style>

    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body{
        background-color: rgb(244, 244, 244);
    }

   /* p{
        color: brown;
        font-weight: bold;
        font-size: 20px;
   }

   .nav-link{
        
    color: brown;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bolder;
    text-align: center;
    display: block;
      
   }

   #id_Selector{
    text-align: center;
    color: blueviolet;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    text-transform: lowercase;
   } */


/* h1,h2,p,a{
    text-decoration: none;
    text-transform: lowercase;
    color: blue;
    
    text-align: center;
} */
img{
width: 100px;
}


/* .group_element h1 h2 p  {
   
    text-transform: lowercase;
    color: blue;
    
    text-align: center;
} */

div a,img {

 text-transform: lowercase;
    color: blue;
    text-decoration: none;
    
    text-align: center;


}

 </style>
</head>
<body>




<div>
 <h1>This is Internal Css</h1>
<p>This is Element Selector</p> 
<a href="../HTML/form/form.html" class="nav-link" target="_blank">This is Class selector</a>
 <h3 id="id_Selector">This is id Selector</h3>
<img src="../HTML/Senior/img/elephant/12.jpg" alt=""> 
</div>



</body>
</html>